# Gitlab does not support Windows runners out of the box. Self hosted runners can be configured
# by following https://docs.gitlab.com/runner/install/windows.html
# Once this has been setup add the below step to your pipeline file to run automated tests using Postman CLI.

stages:
  - automated-api-tests

automated-api-tests:
  stage: automated-api-tests
  before_script:
    # Installing Postman CLI
    - powershell.exe -NoProfile -InputFormat None -ExecutionPolicy AllSigned -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://dl-cli.pstmn.io/install/win64.ps1'))"
  script:
    # Login using your Postman API keys
    - postman login --with-api-key $POSTMAN_API_KEY
    - postman collection run "34721661-3a374c04-f619-42ba-b908-cd2a0c294aaf"