<linker>
  <assembly fullname="ShipCapstone" />
  <assembly fullname="ShipCapstone.Wasm" />

  <!--
  Uncomment this section when using JSON.NET
  <assembly fullname="System.Core">
    <type fullname="System.Linq.Expressions*" />
  </assembly>
   -->
</linker>
